===============================================================================
Version:    xocc v2019.1 (64-bit)
Build:      SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
Copyright:  Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
Created:    Fri Oct 23 11:08:46 2020
===============================================================================

-------------------------------------------------------------------------------
Design Name:             kerneldl.hw_emu.xilinx_u200_xdma_201830_2
Target Device:           xilinx:u200:xdma:201830.2
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library                             Compute Units
-----------  ----  ------------------  -----------------------------------------  -------------
kerneldl     c     fpga0:OCL_REGION_0  kerneldl.hw_emu.xilinx_u200_xdma_201830_2  1


-------------------------------------------------------------------------------
OpenCL Binary:     kerneldl.hw_emu.xilinx_u200_xdma_201830_2
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name             Target Frequency  Estimated Frequency
------------  -----------  ----------------------  ----------------  -------------------
kerneldl_1    kerneldl     backward                300.300293        431.778931
kerneldl_1    kerneldl     backward_1              300.300293        426.985474
kerneldl_1    kerneldl     forward_1               300.300293        426.985474
kerneldl_1    kerneldl     p_hls_fptosi_float_i32  300.300293        544.365784
kerneldl_1    kerneldl     forward                 300.300293        354.609924
kerneldl_1    kerneldl     kerneldl                300.300293        354.609924

Latency Information (clock cycles)
Compute Unit  Kernel Name  Module Name             Start Interval      Best Case  Avg Case   Worst Case
------------  -----------  ----------------------  ------------------  ---------  ---------  ----------
kerneldl_1    kerneldl     backward                624005              624005     624005     624005
kerneldl_1    kerneldl     backward_1              324792021           324792021  324792021  324792021
kerneldl_1    kerneldl     forward_1               234316003           234316003  234316003  234316003
kerneldl_1    kerneldl     p_hls_fptosi_float_i32  1                   1          1          1
kerneldl_1    kerneldl     forward                 2880007             2880007    2880007    2880007
kerneldl_1    kerneldl     kerneldl                345286 ~ 326788086  345285     188442230  326788085

Area Information
Compute Unit  Kernel Name  Module Name             FF     LUT    DSP  BRAM  URAM
------------  -----------  ----------------------  -----  -----  ---  ----  ----
kerneldl_1    kerneldl     backward                139    249    0    555   0
kerneldl_1    kerneldl     backward_1              1248   1280   7    0     0
kerneldl_1    kerneldl     forward_1               925    848    7    0     0
kerneldl_1    kerneldl     p_hls_fptosi_float_i32  66     440    0    0     0
kerneldl_1    kerneldl     forward                 2552   3308   2    0     0
kerneldl_1    kerneldl     kerneldl                16144  16075  36   3082  0
-------------------------------------------------------------------------------
